<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.ntobjectives.hackazon"
          android:versionCode="1"
          android:versionName="0.1">
    <uses-sdk android:minSdkVersion="14" android:targetSdkVersion="21"/>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application android:label="@string/app_name" android:icon="@drawable/ic_launcher2"
            android:theme="@style/AppStyle" android:allowBackup="true">
        <activity android:name=".activity.MainActivity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.SettingsActivity" android:label="@string/activity_settings_label"/>
        <activity android:name=".activity.AboutActivity" android:label="@string/activity_about_label" />
        <activity android:name=".activity.LoginActivity" android:label="@string/activity_login_label" />
        <activity android:name=".activity.ProductActivity"/>
        <activity android:name=".activity.OrderActivity"/>
        <activity android:name=".activity.CheckoutActivity" android:label="Checkout"/>
        <activity android:name=".activity.DisconnectedActivity" android:label="Hackazon">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
                <category android:name="ANDROID.INTENT.CATEGORY.DEFAULT" />
            </intent-filter>
        </activity>
        <service android:name=".service.RESTService"/>
        <service android:name=".network.JsonSpiceService" />
        <service android:name="com.octo.android.robospice.spicelist.okhttp.OkHttpBitmapSpiceService" />
        <provider
                android:authorities="com.ntobjectives.hackazon.provider.UserProvider"
                android:name=".provider.UserProvider"
                android:exported="false" />


    </application>
</manifest>
