<div class="row">
    <div class="col-lg-12">

    <p align="center"><strong>Terms of Sale</strong><br><strong><a href="http://hackazon.webscantest.com/">http://hackazon.webscantest.com/</a></strong></p>
    <p align="center"><strong>On-Line shop</strong></p>
    <p><strong>(1) Introduction</strong></p>
    <p>Please read these terms of sale carefully. </p>
    <p>You will be asked to expressly agree to these terms of sale before you place an order for products from our website. </p>
    <p><strong>(2) Interpretation</strong></p>
    <p>In these terms of sale, “we” means Status Instruments (and “us” and “our” will be construed accordingly); and “you” means our customer or potential customer for products (and “your” will be construed accordingly).</p>
    <p><strong>(3) Order process</strong></p>
    <p>The advertising of products on our website constitutes an “invitation to treat”; and your order for products constitutes a contractual offer. No contract will come into force between you and us unless and until we accept your order in accordance with the procedure detailed below.</p>
    <p>In order to enter into a contract to purchase products from us, you will need to take the following steps: </p>
    <ul><li>You must add any the products you wish to purchase to your shopping cart, and then proceed to the checkout.</li><li>If you are a new customer, you must then create an account with us and log in; if you are an existing customer, you must enter your login details.</li><li>Once you are logged in, you must confirm your order and your consent to these terms of sale.</li><li>You will be transferred to the Sage Pay website, and they will handle your payment;</li><li>We will then send you an initial acknowledgment.</li><li>Once we have checked whether we are able to meet your order, we will either send you an order confirmation (at which point your order will become a binding contract) or we will confirm by email that we are unable to meet your order. </li></ul>
    <p>We will not file a copy of these terms of sale specifically in relation to your order. We may update the version of these terms of sale on the website from time to time, and we do not guarantee that the version you have agreed to will remain accessible. We therefore recommend that you download, print and retain a copy of these terms of sale for your records.</p>
    <p>The only language in which we provide these terms of sale is English.</p>
    <p>Before you place your order, you will have the opportunity of identifying whether you have made any input errors by reviewing the contents of the shopping cart. You may correct those input errors before placing your order by editing the shopping cart and updating your changes.</p>
    <p><strong>(4) The products</strong></p>
    <p>Not all of our products are available to buy on-line. Products that have been selected to be sold on line are marked with a shopping trolley symbol.<a href="http://www.status.co.uk/"></a></p>
    <p><strong>(5) Price and payment</strong></p>
    <p>Prices for products are quoted on our website. The website contains a number of products and it is always possible that some of the prices on the website may be incorrect. We will verify prices as part of our sale procedures so that a product's correct price will be stated when you pay for the product.</p>
    <p>In addition to the price of the products, you may have to pay a delivery charge, which will be as stated when you pay for the product.</p>
    <p>Payment must be made upon the submission of your order. We may withhold the products and/or cancel the contract between us if the price is not received from you in full in cleared funds.</p>
    <p>The prices on the website exclude all value added taxes (where applicable).</p>
    <p>Payment for all products must be made by following the instructions on the website.</p>
    <p>Prices for products are liable to change at any time, but changes will not affect contracts which have come into force.</p>
    <p><strong>(6) Delivery policy</strong></p>
    <p>We will arrange for the products to be delivered to the address for delivery indicated in your order.</p>
    <p>We will use reasonable endeavours to deliver products&nbsp;within 2 working days of the date of our order confirmation. However, we cannot guarantee delivery by the relevant date. We do however guarantee that unless there are exceptional circumstances all deliveries of products will be dispatched within 7 days after receipt of payment. <br>We will only deliver products to the countries shown in the drop down list on the website. </p>
    <p><strong>(7) Risk and ownership</strong></p>
    <p>The products will be at your risk from the time of delivery. Ownership of the products will only pass to you upon the later of:</p>
    <p>(a) delivery of the products; and</p>
    <p>(b) receipt by us of full payment of all sums due in respect of the products (including delivery charges).</p>
    <p>Until ownership of the products has passed to you, you will possess the products as our fiduciary agent and bailee, you will store the products separately from other goods, will ensure that the products are clearly identifiable as belonging to us, and you will ensure that they are properly stored in a safe, dry and clean environment.</p>
    <p>We will be entitled to recover payment for the products even where ownership has not passed to you.</p>
    <p><strong>(8) Product warranties</strong></p>
    <p>Product warranty is covered by our standard terms and conditions available at <br><a href="http://www.status.co.uk/terms-and-conditions.html">http://www.status.co.uk/terms-and-conditions.html</a></p>
    <p><strong>(9) Returns, refunds and replacements</strong></p>
    <p>Products may only be returned to us with our prior agreement, at your expense, and according to our directions. Any products returned in contravention of this Section will not be the subject of any refunds or replacements and you will continue to be liable for payment of the price of such products.</p>
    <p>Where you return products to us in accordance with the provisions of this Section, and in our reasonable opinion those products do not conform with the warranties set out in Section [8], then you will be entitled to replacement products (where replacements are available) or, where we agree, a refund of the price paid in respect of those products.</p>
    <p><strong>(10) Your warranties</strong></p>
    <p>You warrant to us that: </p>
    <p>(a) you are legally capable of entering into binding contracts, and you have full authority, power and capacity to agree to these terms of sale; </p>
    <p>(b) the information provided in your order is accurate and complete; and</p>
    <p>(c) you will be able to accept delivery of the products.</p>
    <p><strong>(11) Your indemnity</strong></p>
    <p>You hereby indemnify us and undertake to keep us indemnified against all and any liabilities, losses, damages, expenses and costs (including legal expenses and amounts paid in settlement of any demand, action or claim) arising, directly or indirectly, out of a breach by you of any of your obligations under these terms of sale.</p>
    <p><strong>(12) Force majeure</strong></p>
    <p>In this Section [12] and Section [13] below, “force majeure event” means:</p>
    <p>(a) any event which is beyond our reasonable control;</p>
    <p>(b) the unavailability of raw materials, components or products; and/or</p>
    <p>(c) power failure, industrial disputes affecting any third party, governmental regulations, fires, floods, disasters, civil riots, terrorist attacks or wars.</p>
    <p>Where a force majeure event gives rise to a failure or delay in us performing our obligations under these terms of sale, those obligations will be suspended for the duration of the force majeure event.</p>
    <p>If we become aware of a force majeure event which gives rise to, or which is likely to give rise to, any failure or delay in us performing our obligations under these terms of sale, we will notify you forthwith.</p>
    <p>We will take reasonable steps to mitigate the effects of the any force majeure event.</p>
    <p><strong>(13) Limitations of liability</strong></p>
    <p>Nothing in these terms of sale will limit or exclude your or our liability for: (i) death or personal injury caused by negligence; (ii) fraud or fraudulent misrepresentation; or (iii) any matter for which it would be illegal to limit or exclude, or attempt to limit or exclude, liability.</p>
    <p>Subject to this: </p>
    <p>(a) our liability in connection with any product purchased through our website is strictly limited to the purchase price of the relevant product and the replacement cost of the relevant product;</p>
    <p>(b) we will not under any circumstances be liable for any loss of income or revenue, loss of business, loss of profits or contracts, loss of anticipated savings, loss of data or waste of management or office time, or loss of goodwill or reputational damage; and</p>
    <p>(c) we will not be liable for any losses arising out of a force majeure event.</p>
    <p><strong>(14) Contract cancellation</strong></p>
    <p>We may cancel a contract to supply products made under these terms of sale immediately by written notice to you if:</p>
    <p>(a) you fail to pay, on time and in full, any amount due to us under any contract, or commit any material breach of your obligations to us under any contract;</p>
    <p>(b) you cease to trade;</p>
    <p>(c) you become insolvent or unable to pay your debts within the meaning of the insolvency legislation applicable to you;</p>
    <p>(d) a person (including the holder of a charge or other security interest) is appointed to manage or take control of the whole or part of your business or assets, or notice of an intention to appoint such a person is given or documents relating to such an appointment are filed with any court;</p>
    <p>(e) the ability of your creditors to take any action to enforce their debts is suspended, restricted or prevented, or some or all of your creditors accept, by agreement or pursuant to a court order, an amount of less than the sums owing to them in satisfaction of those sums; or</p>
    <p>(f) any process is instituted which could lead to you being dissolved and your assets being distributed to your creditors, shareholders or other contributors (other than for the purposes of solvent amalgamation or reconstruction).</p>
    <p><strong>(15) Consequences of cancellation</strong></p>
    <p>Upon the cancellation of a contract in accordance with Section [14]:</p>
    <p>(a) we will cease to have any obligation to deliver products which are undelivered at the date of cancellation;</p>
    <p>(b) you will continue to have an obligation where applicable to pay for products which have been delivered at the date of cancellation (without prejudice to any right we may have to recover the products); and</p>
    <p>(c) all the other provisions of these terms of sale will cease to have effect, except that Sections [7 to 13 and 15] will survive termination and have effect indefinitely.</p>
    <p><strong>(16) Scope of these terms of sale</strong></p>
    <p>These terms of sale do not constitute or contain any assignment or licence of any intellectual property rights, do not govern the licensing of works (including software and literary works) comprised or stored in products, and do not govern the provision of any services by us or any third party in relation to the products.</p>
    <p><strong>(17) General terms</strong></p>
    <p>Images of products on our website are for illustrative purposes; actual products may differ from such images.</p>
    <p>We will treat all your personal information that we collect in connection with your order in accordance with the terms of our privacy policy use of our website will be subject to our website terms of use.</p>
    <p>Contracts under these terms of sale may only be varied by an instrument in writing signed by both you and us. We may revise these terms of sale from time-to-time, but such revisions will not affect the terms of any contracts which we have entered into with you. </p>
    <p>If any provision of these terms of sale is held invalid or unenforceable by a court of competent jurisdiction, the remaining provisions will remain in full force and effect, and such invalid or unenforceable provisions or portion thereof will be deemed omitted.<br><br>No waiver of any provision of these terms of sale, whether by conduct or otherwise, in any one or more instances, will be deemed to be, or be construed as, a further or continuing waiver of that provision or any other provision of these terms of sale. <br><br>You may not assign, charge, sub-contract or otherwise transfer any of your rights or obligations arising under these terms of sale. Any attempt by you to do so will be null and void. We may assign, charge, sub-contract or otherwise transfer any of our rights or obligations arising under these terms of sale, at any time. </p>
    <p>Each contract under these terms of sale is made for the benefit of the parties to it and is not intended to benefit, or be enforceable by, any other person. The right of the parties to terminate, rescind, or agree any amendment, variation, waiver or settlement under such contracts is not subject to the consent of any person who is not a party to the relevant contract.</p>
    <p>Subject to the first paragraph of Section [13]: these terms of sale contain the entire agreement and understanding of the parties in relation to the purchase of products from our website, and supersede all previous agreements and understandings between the parties in relation to the purchase of products from our website; and each party acknowledges that no representations not expressly contained in these terms of sale have been made by or on behalf of the other party in relation to the purchase of products from our website.</p>
    <p>These terms of sale will be governed by and construed in accordance with English law, and the courts of England and Wales will have [non-]exclusive jurisdiction to adjudicate any dispute arising under or in relation to these terms of sale.</p>

    </div>
</div>