<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="start"
              android:id="@+id/drawerLayout">

    <FrameLayout android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/contentFrame">
    </FrameLayout>

    <ListView android:layout_width="200dp"
              android:layout_height="match_parent"
              android:background="#111"
              android:id="@+id/drawerMenu"
              android:orientation="vertical"
              android:layout_gravity="start"
              android:divider="@android:color/transparent"
              android:dividerHeight="0dp">
    </ListView>
</android.support.v4.widget.DrawerLayout>