<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:id="@+id/profileLayout"
              android:padding="@dimen/activity_vertical_margin">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checkout.success.go_to_products_button"
            android:id="@+id/productsButton" android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/checkout.success.go_to_orders_button"
            android:id="@+id/ordersButton"
            android:layout_gravity="center_horizontal"

            android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/checkout.success.message"
            android:id="@+id/messageView" android:layout_centerVertical="true" android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"/>
</RelativeLayout>